Total points:
coalinthemine: 492
lightningmatt: 484
haharama: 460
fanstar1: 455
gonza90: 449
anthonymemedrano: 416
wanegbt: 407
elixxxir: 396
maxisboxedin: 380
eli_is: 363
satsuki4: 363
eaglegamer: 358
night_browser: 357
karmaismybestie: 346
skellez: 334
smoov22: 328
hidbid: 310
tatecarpenter: 309
xylotovisions: 297
roadrunner_: 272
_huggies_: 266
theocdave: 255
trex821: 211
arandomguyx: 206
_baconpancake_: 174
kanubow: 169
turnofthetv: 169
BigMassiveJake: 163
ayenhatestypos: 146
tokidokii: 106
thekosek: 98
canisservum: 19
