Total points:
eli_is: 10375
BigMassiveJake: 7650
lightningmatt: 5570
gonza90: 5542
roadrunner_: 5344
eaglegamer: 4829
smoov22: 4771
huggies___: 4631
coalinthemine: 4386
wanegbt: 4205
satsuki4: 4173
karmaismybestie: 4086
trex821: 3796
elixxxir: 3660
theocdave: 3607
maxisboxedin: 3598
fanstar1: 3550
thekosek: 3289
haharama: 3269
kanubow: 3243
tatecarpenter: 3233
skellez: 3133
anthonymemedrano: 3073
night_browser: 2669
hidbid: 2511
turnofthetv: 2338
ayenhatestypos: 2310
_baconpancake_: 2162
tokidokii: 1891
pdctsha: 1802
xylotovisions: 1438
arandomguyx: 831
