Total points:
lightningmatt: 3888
roadrunner_: 3375
eli_is: 3009
eaglegamer: 3002
lapis_lazy1: 2872
smoov22: 2798
wanegbt: 2788
satsuki4: 2761
coalinthemine: 2723
karmaismybestie: 2683
trex821: 2653
tatecarpenter: 2512
haharama: 2370
elixxxir: 2265
skellez: 2246
anthonymemedrano: 2125
fanstar1: 2051
night_browser: 2017
theocdave: 1930
maxisboxedin: 1884
kanubow: 1811
hidbid: 1792
ayenhatestypos: 1612
BigMassiveJake: 1582
_baconpancake_: 1559
gonza90: 1487
thekosek: 1390
tokidokii: 1360
canisservum: 1290
xylotovisions: 1171
turnofthetv: 744
arandomguyx: 472
