Total points:
lightningmatt: 963
coalinthemine: 901
haharama: 887
gonza90: 855
fanstar1: 805
wanegbt: 801
satsuki4: 797
eli_is: 745
anthonymemedrano: 736
elixxxir: 681
eaglegamer: 673
karmaismybestie: 663
maxisboxedin: 657
hidbid: 600
night_browser: 586
tatecarpenter: 574
smoov22: 559
skellez: 544
theocdave: 516
_huggies_: 514
xylotovisions: 473
roadrunner_: 440
trex821: 412
arandomguyx: 379
kanubow: 326
BigMassiveJake: 310
turnofthetv: 307
_baconpancake_: 302
ayenhatestypos: 278
tokidokii: 215
thekosek: 195
canisservum: 45
