Total points:
lightningmatt: 2677
coalinthemine: 2301
wanegbt: 2187
roadrunner_: 2067
satsuki4: 2060
eaglegamer: 1937
eli_is: 1922
anthonymemedrano: 1799
smoov22: 1786
karmaismybestie: 1779
fanstar1: 1773
haharama: 1707
lapis_lazy1: 1670
tatecarpenter: 1609
trex821: 1607
maxisboxedin: 1591
elixxxir: 1471
hidbid: 1459
skellez: 1449
theocdave: 1415
gonza90: 1382
night_browser: 1257
kanubow: 997
xylotovisions: 972
_baconpancake_: 846
ayenhatestypos: 844
BigMassiveJake: 830
canisservum: 730
tokidokii: 669
turnofthetv: 590
thekosek: 519
arandomguyx: 462
