Total points:
eli_is: 14767
BigMassiveJake: 8764
gonza90: 6999
lightningmatt: 6360
roadrunner_: 6169
smoov22: 5300
eaglegamer: 5224
huggies___: 5114
coalinthemine: 5106
satsuki4: 4925
wanegbt: 4655
karmaismybestie: 4569
theocdave: 4515
fanstar1: 4288
maxisboxedin: 4244
elixxxir: 4156
thekosek: 4018
trex821: 3997
haharama: 3841
anthonymemedrano: 3534
kanubow: 3477
skellez: 3457
tatecarpenter: 3275
turnofthetv: 3124
hidbid: 2753
night_browser: 2724
ayenhatestypos: 2352
pdctsha: 2209
_baconpancake_: 2204
tokidokii: 2175
xylotovisions: 1714
arandomguyx: 1077
